SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0emdxeXZjcHF1dWd0cXJlaWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMTk3NDEsImV4cCI6MjAyNjY5NTc0MX0.PPupmPPFh4lDRuwmJk6Hvrv0gHO2dV2sXvX8Dn-4EBo
SUPABASE_URL=https://ytzgqyvcpquugtqreied.supabase.co
TELEGRAM_BOT_TOKEN=7030142502:AAH2GYhSoRwGp9HHa2uZktZqxxktFnw1sjw
PORT=4000
OPENAI_API_KEY=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